<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="iSH-Bu-g5t">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <development version="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Избранное-->
        <scene sceneID="kZG-7A-yCU">
            <objects>
                <navigationController definesPresentationContext="YES" id="oiV-eM-l1R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="star.png" id="vZL-Pj-otj"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pyz-14-bAH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rZM-FW-gFw" kind="relationship" relationship="rootViewController" id="TTT-Kr-IEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J83-yu-iYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="476"/>
        </scene>
        <!--Navigation Controller - Все-->
        <scene sceneID="uUt-dQ-kFG">
            <objects>
                <navigationController definesPresentationContext="YES" id="HMx-4A-fZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Все" image="text-list.png" id="61Y-1H-JqO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cOF-oQ-Ows">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1w0-h0-nIO" kind="relationship" relationship="rootViewController" id="228-N6-vlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVG-Vv-qvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-241"/>
        </scene>
        <!--All Films Table View Controller - All Films-->
        <scene sceneID="qGG-vh-Yfr">
            <objects>
                <tableViewController title="All Films" id="1w0-h0-nIO" customClass="AllFilmsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="Opz-5M-rs1">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilmCell" id="CWC-y9-89G" customClass="FilmCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" minimumFontSize="10" id="7SG-ip-svf">
                                            <rect key="frame" x="81" y="20" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="5a3-gb-fhb">
                                            <rect key="frame" x="81" y="40" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="5Z5-dH-3oc">
                                            <rect key="frame" x="18" y="7" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PPG-qR-adv">
                                            <rect key="frame" x="254" y="19" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="whitestar.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="coverImage" destination="5Z5-dH-3oc" id="CdC-vO-Hrw"/>
                                    <outlet property="favouriteButton" destination="PPG-qR-adv" id="jnU-4V-qbq"/>
                                    <outlet property="subtitleLabel" destination="5a3-gb-fhb" id="Yqh-ml-yr4"/>
                                    <outlet property="titleLabel" destination="7SG-ip-svf" id="3ur-fd-cV9"/>
                                    <segue destination="mDh-if-dOL" kind="push" id="Uix-6u-RfS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1w0-h0-nIO" id="16A-3r-2i4"/>
                            <outlet property="delegate" destination="1w0-h0-nIO" id="Wu7-nf-dZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все" id="0mp-gX-s8D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4or-MC-uv0">
                            <connections>
                                <segue destination="KFI-PH-hfZ" kind="modal" id="B7L-bA-g4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filmsTable" destination="Opz-5M-rs1" id="izi-yW-AJ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJX-MA-8zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6cO-pN-zEg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="iSH-Bu-g5t" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="akq-HP-ZKE">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HMx-4A-fZa" kind="relationship" relationship="viewControllers" id="hvw-Vd-1Ly"/>
                        <segue destination="oiV-eM-l1R" kind="relationship" relationship="viewControllers" id="HSj-LC-R7j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXR-KV-ocv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="65"/>
        </scene>
        <!--Add Film View Controller-->
        <scene sceneID="m4v-sr-XZ6">
            <objects>
                <viewController id="KFI-PH-hfZ" customClass="AddFilmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCg-IW-Wj9" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="K27-Mr-BWs">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" id="YtJ-q5-lY9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="616"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="empty_image.png" id="Xfe-kw-KOa">
                                                <rect key="frame" x="75" y="50" width="170" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Жанр:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="3gN-kE-Zr5">
                                                <rect key="frame" x="36" y="231" width="105" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Описание:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="g5e-4U-maH">
                                                <rect key="frame" x="38" y="295" width="105" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Год выпуска:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="c5h-eK-u7M">
                                                <rect key="frame" x="38" y="266" width="105" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Название:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="F6p-h0-EgF">
                                                <rect key="frame" x="34" y="16" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0qM-CL-UY6">
                                                <rect key="frame" x="20" y="325" width="280" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KFI-PH-hfZ" id="lBQ-Aw-TnV"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="EVs-PJ-pDr">
                                                <rect key="frame" x="149" y="11" width="151" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KFI-PH-hfZ" id="hGx-W9-Npj"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="WbB-lU-QpS">
                                                <rect key="frame" x="149" y="226" width="151" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KFI-PH-hfZ" id="6gb-JR-U4b"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="NT0-be-IuO">
                                                <rect key="frame" x="149" y="266" width="151" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KFI-PH-hfZ" id="LPO-DO-1oQ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UTC-4D-vkc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="E4q-d2-U6b">
                                        <connections>
                                            <action selector="cancelPressed:" destination="KFI-PH-hfZ" id="0GB-Qh-ioC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="190" style="plain" systemItem="fixedSpace" id="kjN-co-bji"/>
                                    <barButtonItem systemItem="save" id="7iJ-ia-j0g">
                                        <connections>
                                            <action selector="savePressed:" destination="KFI-PH-hfZ" id="5Yn-zD-ROy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <connections>
                            <action selector="backgroundTap:" destination="KFI-PH-hfZ" eventType="touchDown" id="pHw-E3-b70"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="E4q-d2-U6b" id="NNe-UR-qAw"/>
                        <outlet property="contentView" destination="YtJ-q5-lY9" id="jfa-u0-EDi"/>
                        <outlet property="descInput" destination="0qM-CL-UY6" id="KLd-e0-X8a"/>
                        <outlet property="genreInput" destination="WbB-lU-QpS" id="eiR-sX-BY8"/>
                        <outlet property="imagePick" destination="Xfe-kw-KOa" id="9hL-Wc-XWz"/>
                        <outlet property="nameInput" destination="EVs-PJ-pDr" id="4Ua-en-q9j"/>
                        <outlet property="saveButton" destination="7iJ-ia-j0g" id="CIh-xf-CoJ"/>
                        <outlet property="scrollView" destination="K27-Mr-BWs" id="jMV-tO-JbT"/>
                        <outlet property="yearInput" destination="NT0-be-IuO" id="Rgt-FB-vD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4b-Ce-3of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-249"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="DoN-l7-KoI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mDh-if-dOL" customClass="DetailedViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7J3-nw-cx5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="cK3-uT-aXT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="empty_image.png" id="5nF-VX-Qdv">
                                        <rect key="frame" x="75" y="12" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Жанр:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="W1c-6Y-GL6">
                                        <rect key="frame" x="26" y="190" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Описание:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="9Ry-d3-HIC">
                                        <rect key="frame" x="28" y="252" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Год выпуска:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="DPe-1Q-oX0">
                                        <rect key="frame" x="28" y="223" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Нет описания" id="mt6-Eq-PSE">
                                        <rect key="frame" x="10" y="272" width="301" height="150"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Значение" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aOs-Us-EKN">
                                        <rect key="frame" x="139" y="190" width="156" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Значение" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G26-Gn-wwf">
                                        <rect key="frame" x="139" y="223" width="156" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                    </scrollView>
                    <navigationItem key="navigationItem" id="Vqf-U4-OUM">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="cuq-CU-0bk">
                            <connections>
                                <segue destination="KFI-PH-hfZ" kind="modal" id="EiZ-SI-vbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImage" destination="5nF-VX-Qdv" id="UyF-3T-W1g"/>
                        <outlet property="descriptionTextView" destination="mt6-Eq-PSE" id="urq-3q-yZP"/>
                        <outlet property="editButton" destination="cuq-CU-0bk" id="0Uh-fS-hGv"/>
                        <outlet property="genreLabel" destination="aOs-Us-EKN" id="7gX-19-ru9"/>
                        <outlet property="yearLabel" destination="G26-Gn-wwf" id="9ri-OI-zB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wi-VV-76T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="476"/>
        </scene>
        <!--Favorite Films Table View Controller - Favorites-->
        <scene sceneID="8eR-lh-OOd">
            <objects>
                <tableViewController title="Favorites" id="rZM-FW-gFw" customClass="FavoriteFilmsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="rLA-XM-x5n">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilmCell" id="t13-f4-lGt" customClass="FilmCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" minimumFontSize="10" id="ppr-Hw-pA3">
                                            <rect key="frame" x="81" y="20" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="i4y-7r-v13">
                                            <rect key="frame" x="81" y="40" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="3ol-at-PUJ">
                                            <rect key="frame" x="18" y="7" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y91-W7-U1c">
                                            <rect key="frame" x="254" y="19" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="whitestar.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="coverImage" destination="3ol-at-PUJ" id="BY6-qR-xs3"/>
                                    <outlet property="favouriteButton" destination="y91-W7-U1c" id="cQg-wE-slU"/>
                                    <outlet property="subtitleLabel" destination="i4y-7r-v13" id="VWM-kn-gYM"/>
                                    <outlet property="titleLabel" destination="ppr-Hw-pA3" id="KAp-ma-eUS"/>
                                    <segue destination="mDh-if-dOL" kind="push" id="um6-G4-RSQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rZM-FW-gFw" id="sEO-57-1ef"/>
                            <outlet property="delegate" destination="rZM-FW-gFw" id="F3U-zR-SoF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Избранные" id="8pZ-Zf-TGB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KYk-jC-mP2">
                            <connections>
                                <segue destination="KFI-PH-hfZ" kind="modal" id="EpG-C4-IRU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filmsTable" destination="rLA-XM-x5n" id="7Z3-sy-fDe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP9-Xd-UDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_image.png" width="200" height="227"/>
        <image name="star.png" width="30" height="30"/>
        <image name="text-list.png" width="30" height="30"/>
        <image name="whitestar.png" width="48" height="48"/>
    </resources>
    <classes>
        <class className="AddFilmViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddFilmViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTap:"/>
                <relationship kind="action" name="cancelPressed:"/>
                <relationship kind="action" name="imageTapped:"/>
                <relationship kind="action" name="savePressed:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="descInput" candidateClass="UITextView"/>
                <relationship kind="outlet" name="genreInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="imagePick" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="yearInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AllFilmsTableViewController" superclassName="BaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllFilmsTableViewController.h"/>
        </class>
        <class className="BaseTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="filmsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DetailedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailedViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="coverImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="genreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yearLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FavoriteFilmsTableViewController" superclassName="BaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoriteFilmsTableViewController.h"/>
        </class>
        <class className="FilmCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FilmCell.h"/>
            <relationships>
                <relationship kind="outlet" name="coverImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="favouriteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="subtitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="um6-G4-RSQ"/>
        <segue reference="EiZ-SI-vbQ"/>
    </inferredMetricsTieBreakers>
</document>